# oj全部数据存储的文件夹位置（默认当前路径生成oj文件夹）
OJ_DATA_DIRECTORY=./oj

# redis的配置
REDIS_HOST=172.20.0.2
REDIS_PORT=6379
REDIS_PASSWORD=oj123456

# mysql的配置
MYSQL_HOST=172.20.0.3
# 请提供当前mysql所在服务器的公网ip
MYSQL_PUBLIC_HOST=172.20.0.3
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=oj123456

# nacos的配置
NACOS_HOST=172.20.0.4
NACOS_PORT=8848
NACOS_USERNAME=root
NACOS_PASSWORD=oj123456

# backend后端服务的配置
BACKEND_HOST=172.20.0.5
BACKEND_PORT=6688
# token加密秘钥 默认则生成32位随机密钥
JWT_TOKEN_SECRET=default
# token过期时间默认为24小时 86400s
JWT_TOKEN_EXPIRE=86400
# token默认12小时可自动刷新
JWT_TOKEN_FRESH_EXPIRE=43200
# 调用判题服务器的token 默认则生成32位随机密钥
JUDGE_TOKEN=default
# 请使用邮件服务的域名或ip
EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_SERVER_PORT=465
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

MOBILE_DOMAIN=dysmsapi.aliyuncs.com
MOBILE_REGION_ID=cn-hangzhou
MOBILE_ACCESS_KEY_ID=your_mobile_access_key_id
MOBILE_SECRET=your_mobile_secret
MOBILE_TEMPLATE_CODE=your_mobile_template_code
# 开启虚拟判题请提供对应oj的账号密码 格式为 
# username1,username2,...
# password1,password2,...
HDU_ACCOUNT_USERNAME_LIST=
HDU_ACCOUNT_PASSWORD_LIST=
CF_ACCOUNT_USERNAME_LIST=
CF_ACCOUNT_PASSWORD_LIST=
POJ_ACCOUNT_USERNAME_LIST=
POJ_ACCOUNT_PASSWORD_LIST=
ATCODER_ACCOUNT_USERNAME_LIST=
ATCODER_ACCOUNT_PASSWORD_LIST=
SPOJ_ACCOUNT_USERNAME_LIST=
SPOJ_ACCOUNT_PASSWORD_LIST=

# 评测数据同步的配置
# 请修改数据同步密码
RSYNC_PASSWORD=oj123456

# docker network的配置
SUBNET=172.20.0.0/16
